<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>ATIVIDADE FINAL JAVASCRIPT </title>
 <link rel="stylesheet" href="style.css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Charles<span>Portfolio</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menuStrutura.html">Menu Estruturas</a></li>
                
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <main>
          <section id="qualification" class="qualification">
        <h2 class="section-title">Estruturas condicionais - SE - CASO</h2>
        <div class="qualification-container">
            <div class="education">
                <h3><i class="Project"></i>Estrutura condicional - SE</h3>
                <div class="timeline">
                    <div class="timeline-item">
                        <h4>Exemplo</h4>
                    <section>
                    <details>
                    <summary>Atividade 1</summary>
                    
                    <details>
                        <summary>ver código </summary>
                        <html>
                            <head>
                            
                                  <title>Teste seu código HTML</title>
                                  <meta charset = "UTF-8">
                                  <meta name="Autor" content="Fábio Borges de Oliveira">
                            
                            </head>
                            <!--Abrindo a tag body da página principal, colocando a cor cinza para o corpo da página-->
                            <body bgcolor="#CCCCCC">
                                   <!--Centralizar o formulário que conterá um componente text-->
                                   <center>
                                   <!--Formulário que conterá um componente textarea que, por sua vez
                                       permitirá inserir os códigos que serão visualizados e executados 
                                       na página.-->
                                   <form>
                                        <br>
                                        <!--Abrindo o componente textarea que, por sua vez, conterá
                                        os elementos que serão visualizados e executados na página.-->
                                        <textarea name="fonte" cols="70" rows="20">
                                           <html>
                                           <body>
                                              
                                                        
                            
                                            <!DOCTYPE html>
                                            <html lang="pt-BR">
                                            <head>
                                                <meta charset="UTF-8">
                                                <title>Estrutura SE javaScript</title>
                                                <link rel="stylesheet" type="text/css" 
                                                href="css/config.css">
                                                <script src="JS/valida.js"></script>
                                            
                                                    <style>
                                                       
                                                        section{
                                            
                                            
                                                   margin-top: 0px auto;
                                            }
                                            
                                            /* Configuração do formulário*/
                                            
                                            .cadbasico{
                                            
                                                width: 300px;
                                                margin: 0px auto;
                                                font-weight: bold;
                                                margin-bottom: 10px;
                                            
                                            }
                                            
                                            .cadbasico input{
                                            
                                                 margin: 5px auto;
                                                 width: 100%;
                                                 padding: 5px 0;
                                            
                                            }
                                            
                                            .cadbasico button{
                                            
                                                 width: 30%;
                                                 margin: 0 10%;
                                                 background-color: rgb(165, 198, 226);
                                                 font-weight: bold;
                                                 font-size: 16px;
                                            }
                                            
                                            label{
                                            
                                                  float: left;
                                            }
                                            
                                            h2{
                                                text-align: center;
                                                margin-top: 0px;
                                                margin-bottom: 10px;
                                                font-size: 50px;
                                            }
                                            </style>
                                            
                                           </head>
                                            <body>
                                                <section>
                                                    <h2>Validação de campo de formulário
                                                        (Estrutura SE(if()))</h2>
                                                    <font face="arial">
                                                     <form name="frmcadastro" action="#" 
                                                                           method="get" 
                                                       onsubmit="return validaformulario()">
                                            
                                                        <fieldset class="cadbasico">
                                            
                                                            <legend>Dados pessoais</legend>
                                                            <br>
                                                            <label for="nome">Nome:</label>
                                                            <input type="text" name="txtnome" 
                                                             id="nome"><br>
                                                            <br>
                                                            <label for="telefone">Telefone:
                            
                                                            </label>
                                                            <input type="text" name="txtfone" 
                                                             id="telefone"><br>
                                                            <br>
                                                            <label for="email">E-mail</label>
                                                            <input type="text"name="txtemail" 
                                                             id="email"><br>
                                                            <br>   
                                                            <button type="reset">Limpar</button>
                                                            <button 
                                                                    type="submit">Enviar</button>
                                                       
                                                       
                                                       
                                                        </fieldset>
                                                     </form>   
                                                        
                                                   </font>
                                                   </section>
                                            
                                                  <script type="text/javascript">
                                                                  
                                                                    
                                                function validaformulario()
                                            
                                             {
                                               /// alert("Testando o javaScript");
                                               if(document.frmcadastro.txtnome.value==""){
                                            
                                                   alert("Preencha o campo Nome");
                                                    document.frmcadastro.txtnome.focus();
                                            
                                            
                                            }else if(document.frmcadastro.txtfone.value==""){
                                            
                                                      alert("Preencha o campo Telefone");
                                                       documento.frmcadastro.txtfone.focus();
                                                        return false;
                                            
                                            }else if(document.frmcadastro.txtemail.value=="")
                                            {
                                            
                                                      alert("Preencha a campo E-mail");
                                                       document.frmcadastro.txtemail.focus();
                                                         return false
                                            
                                            }
                                            else
                                            {
                                              alert("Tudo certo, até a próxima ");
                                              return false
                                            
                                            }
                                             }                        
                                            </script>
                                            
                                            </body>
                                            </html>
                                           </body>
                                           </html>
                            
                                        </textarea><!--Finalizando o componente textarea-->
                                        <br><br>
                                        
                                       
                                        <input type="button" value="Para rodar o código" 
                                         onclick="document.write(fonte.value);"> 
                                        
                                   </form>
                            
                            
                                   </center>
                            
                            </body><!--Finalizando a tag body da página principal-->
                                  
                            
                            
                            
                            
                            
                            </html>
                    </details>
                    
                    <p>Validação de campo de formulário.
                        Com dados pessoais
                        <br>Nome:
                        <br>Telefone: 
                        <br>E-mail
                          
                    </p>
                    </details>
                    <details>
                        
                    <summary>Atividade 2</summary>
                    
                    <details>
                        <summary>ver código</summary>

                        <html>
    <body>
       
          <!DOCTYPE html>
<html lang="pt-BR">


<head>

<meta charset="UFT-8">
<title> Estrutura SE javaScript</title>
<link rel="stylesheet" type="text/css" href="css/config.css">
<script src="js/valproc.js"></script>

<style>

/*Configuraçãoes gerais*/


section{

margin-top: 0px auto;  

}

/*Comfiguração da página*/

.cadmediaaluno1{

width: 300px;
margin: 0px auto;
font-weight: bold;
margin-bottom: 10px;


}

.cadmediaaluno1 input{

 margin: 5px auto;
 width: 100%;
 padding: 5px 0;


}

.cadmediaaluno1 button{

 width: 30%;
 margin:  0 10%;
 background-color: rgb(114, 161, 202);
 font-weight: bold;
 font-size: 16px;

}

label{

float: left;
}

h2{

text-align: center;
margin-top: 0px;
margin-bottom: 10px;
font-size: 50px;


}

</style>


</head>

<body>

<section>

     <h2>Atividade calculo media de aluno - estrutura condicional "se"(iF)</h2>
     <font face="arial">

         <form name="fmrnotas" action="#" method="get" 
          onsubmit="return procFormulario()">

         

         <fieldset class="cadmediaaluno1">

             <legend>Entrada de dados</legend>
             <br>
             <label for="num1">nota 1</label>
             <input type="text" name="txtnum1" id="num1">
             <br><br>
             <label for="num2">Nota 2</label>
             <input type="text" name="txtnum2" id="num2">
             <br><br>
             <label for="num3">Nota 3</label>
            
             <input type="text" name="txtnum3" id="num3">
             <br>
                   
             <button type="reset">Limpar</button><button type="submit">Enviar</button>
                   
         </fieldset>
     </form>


</section>

<script type="text/javascript">
           
             
             function procFormulario(){

//validação de campo
if(document.fmrnotas.txtnum1.value==""){

 alert("Preencha o campo Nota 1");
 document.frmnotas.txtnum1.focus();
 return false;



}else if(document.fmrnotas.txtnum2.value==""){

 alert("Preencha o campo Nota 2");
 document.fmrnotas.txtnum2.focus();
 return false;

}else if(document.fmrnotas.txtnum3.value==""){

alert("Preencha o campo Nota 3");
document.fmrnotas.txtnum3.focus();
return false;   

}else{

   //Processamento do programa...
   //let é uma variavél para cálculo javascript
   let nota1 = parseFloat(document.getElementById('num1').value);
   let nota2 = parseFloat(document.getElementById('num2').value);
   let nota3 = parseFloat(document.getElementById('num3').value);
   let media=(nota1+nota2+nota3)/3;
   if(media>=7){

         alert("Sua media foi " + media.toFixed(2) + " Você foi aprovado");

   }else if(media < 7.0){

            alert("Sua media foi"+ media.toFixed(2)+ "Você está em recuperação"); 
   
 }else {

     alertt("sua media foi de "+ media.toFixed(2)+" você foi aprovado");
 }
     }
}
 </script>
</body>
 </body>
</html>
                    </details>
                         
                        
                        <p> Descrição da atividade 2

                        Nesta atividade vai ser digitada três notas 
                        (se) a média for maior que 7 aprovado, (senão se)
                        média menor que 7 esta em recuperação.

                    </p>
                    
                  </details>
                   
                
                </section>
                    
                    
                    </div>
                    
                    <h3><i class="Project"></i>Estrutura condicional - CASO</h3>
                    <div class="timeline-item">
                        <h4>Exemplo</h4>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="experience">
                <details>
                <summary><strong>Descrição da estrutura condicional SE</strong></summary>
                    <h2><i class=></i><strong>Descrição da estrutura condisional SE</strong> </h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <br><h3>A estrutura condicional if (se) em JavaScript é usada para executar blocos de códigos
                            apenas se uma condição for verdadeira, enquanto o else (senão) executa um bloco 
                            alternativo se a condição do if for falsa. Você pode encadear múltiplas condições com 
                            else if e até mesmo definir um bloco else final para o caso de todas as outras 
                            condições serem falsas. </h3><br>
                        <p></p>
                    </div>
                    <div class="timeline-item">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
                </details>
            </div>
        </div>
        <div class="certificates">
            <img src="asset/htmlcssjs.jpg" alt="Certification">
        </div>
    </section>
   </main>
</body>
</html>