<!--Abrindo a tag principal da página-->
<html>
<head>

      <title>Teste seu código HTML</title>
      <meta charset = "UTF-8">
      <meta name="Autor" content="Fábio Borges de Oliveira">

</head>
<!--Abrindo a tag body da página principal, colocando a cor cinza para o corpo da página-->
<body bgcolor="#CCCCCC">
       <!--Centralizar o formulário que conterá um componente text-->
       <center>
       <!--Formulário que conterá um componente textarea que, por sua vez
           permitirá inserir os códigos que serão visualizados e executados 
           na página.-->
       <form>
            <br>
            <!--Abrindo o componente textarea que, por sua vez, conterá
            os elementos que serão visualizados e executados na página.-->
            <textarea name="fonte" cols="70" rows="20">
               <html>
               <body>
                  
                            

                <!DOCTYPE html>
                <html lang="pt-BR">
                <head>
                    <meta charset="UTF-8">
                    <title>Estrutura SE javaScript</title>
                    <link rel="stylesheet" type="text/css" 
                    href="css/config.css">
                    <script src="JS/valida.js"></script>
                
                        <style>
                           
                            section{
                
                
                       margin-top: 0px auto;
                }
                
                /* Configuração do formulário*/
                
                .cadbasico{
                
                    width: 300px;
                    margin: 0px auto;
                    font-weight: bold;
                    margin-bottom: 10px;
                
                }
                
                .cadbasico input{
                
                     margin: 5px auto;
                     width: 100%;
                     padding: 5px 0;
                
                }
                
                .cadbasico button{
                
                     width: 30%;
                     margin: 0 10%;
                     background-color: rgb(165, 198, 226);
                     font-weight: bold;
                     font-size: 16px;
                }
                
                label{
                
                      float: left;
                }
                
                h2{
                    text-align: center;
                    margin-top: 0px;
                    margin-bottom: 10px;
                    font-size: 50px;
                }
                </style>
                
               </head>
                <body>
                    <section>
                        <h2>Validação de campo de formulário
                            (Estrutura SE(if()))</h2>
                        <font face="arial">
                         <form name="frmcadastro" action="#" 
                                               method="get" 
                           onsubmit="return validaformulario()">
                
                            <fieldset class="cadbasico">
                
                                <legend>Dados pessoais</legend>
                                <br>
                                <label for="nome">Nome:</label>
                                <input type="text" name="txtnome" 
                                 id="nome"><br>
                                <br>
                                <label for="telefone">Telefone:

                                </label>
                                <input type="text" name="txtfone" 
                                 id="telefone"><br>
                                <br>
                                <label for="email">E-mail</label>
                                <input type="text"name="txtemail" 
                                 id="email"><br>
                                <br>   
                                <button type="reset">Limpar</button>
                                <button 
                                        type="submit">Enviar</button>
                           
                           
                           
                            </fieldset>
                         </form>   
                            
                       </font>
                       </section>
                
                      <script type="text/javascript">
                                      
                                        
                    function validaformulario()
                
                 {
                   /// alert("Testando o javaScript");
                   if(document.frmcadastro.txtnome.value==""){
                
                       alert("Preencha o campo Nome");
                        document.frmcadastro.txtnome.focus();
                
                
                }else if(document.frmcadastro.txtfone.value==""){
                
                          alert("Preencha o campo Telefone");
                           documento.frmcadastro.txtfone.focus();
                            return false;
                
                }else if(document.frmcadastro.txtemail.value=="")
                {
                
                          alert("Preencha a campo E-mail");
                           document.frmcadastro.txtemail.focus();
                             return false
                
                }
                else
                {
                  alert("Tudo certo, até a próxima ");
                  return false
                
                }
                 }                        
                </script>
                
                </body>
                </html>
               </body>
               </html>

            </textarea><!--Finalizando o componente textarea-->
            <br><br>
            <input type="button" value="Testar sua página" 
             onclick="document.write(fonte.value);"> 

       </form>


       </center>

</body><!--Finalizando a tag body da página principal-->
      





</html><!--Fechando a tag principal da página-->